instrumentCodePre(iid=undefined, code="function sliceMe() {...", isDirect=undefined) at undefined
scriptEnter(iid=233, instrumentedFileName=/home/v/slicing/slicer/testcases/mine/fields3_jalangi_.js, originalFileName=/home/v/slicing/slicer/testcases/mine/fields3.js) at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:8:11)
    literal(iid=241, val=function(id=3), hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:7:2)
    declare(iid=249, name=sliceMe, val=function(id=3), isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:8:11)
    read(iid=209, name=sliceMe, val=function(id=3), isGlobal=false, isScriptLocal=true) with frameId=frame(id=5) at (/home/v/slicing/slicer/testcases/mine/fields3.js:8:1:8:8)
    invokeFunPre(iid=217, f=function(id=3), base=object(id=7), isConstructor=false, isMethod=false, functionIid=177, functionSid=1) of function created at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:7:2) at (/home/v/slicing/slicer/testcases/mine/fields3.js:8:1:8:10)
        functionEnter(iid=177, f=function(id=3), this=object(id=7)) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:7:2)
        declare(iid=185, name=arguments, val=object(id=11), isArgument=true, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:7:2)
        declare(iid=193, name=c, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:7:2)
        declare(iid=201, name=p, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:7:2)
        literal(iid=9, val=object(id=13), hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:2:25:2:27)
        literal(iid=17, val=object(id=15), hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:2:13:2:29)
        write(iid=25, name=c, val=object(id=15), lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields3.js:2:13:2:29)
        endExpression(iid=33) at (/home/v/slicing/slicer/testcases/mine/fields3.js:2:13:2:29)
        literal(iid=41, val="Mack", hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:3:23:3:29)
        literal(iid=49, val=object(id=17), hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:3:13:3:31)
        write(iid=57, name=p, val=object(id=17), lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields3.js:3:13:3:31)
        endExpression(iid=65) at (/home/v/slicing/slicer/testcases/mine/fields3.js:3:13:3:31)
        read(iid=73, name=c, val=object(id=15), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields3.js:4:5:4:6)
        read(iid=81, name=p, val=object(id=17), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields3.js:4:16:4:17)
        putFieldPre(iid=89, base=object(id=15), offset="course", val=object(id=17), isComputed=false, isOpAssign=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:4:5:4:17)
        putField(iid=89, base=object(id=15), offset="course", val=object(id=17), isComputed=false, isOpAssign=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:4:5:4:17)
        endExpression(iid=97) at (/home/v/slicing/slicer/testcases/mine/fields3.js:4:5:4:18)
        read(iid=105, name=p, val=object(id=17), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields3.js:5:5:5:6)
        literal(iid=113, val="Cheese", hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:5:14:5:22)
        putFieldPre(iid=121, base=object(id=17), offset="name", val="Cheese", isComputed=false, isOpAssign=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:5:5:5:22)
        putField(iid=121, base=object(id=17), offset="name", val="Cheese", isComputed=false, isOpAssign=false) at (/home/v/slicing/slicer/testcases/mine/fields3.js:5:5:5:22)
        endExpression(iid=129) at (/home/v/slicing/slicer/testcases/mine/fields3.js:5:5:5:22)
        read(iid=137, name=c, val=object(id=15), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields3.js:6:12:6:13)
        getFieldPre(iid=145, base=object(id=15), offset="course", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=15) at (/home/v/slicing/slicer/testcases/mine/fields3.js:6:12:6:20)
        getField(iid=145, base=object(id=15), offset="course", val=object(id=17), isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=15) at (/home/v/slicing/slicer/testcases/mine/fields3.js:6:12:6:20)
        getFieldPre(iid=153, base=object(id=17), offset="name", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=17) at (/home/v/slicing/slicer/testcases/mine/fields3.js:6:12:6:25)
        getField(iid=153, base=object(id=17), offset="name", val="Cheese", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=17) at (/home/v/slicing/slicer/testcases/mine/fields3.js:6:12:6:25)
        _return(iid=161, val="Cheese") at (/home/v/slicing/slicer/testcases/mine/fields3.js:6:12:6:25)
        endExpression(iid=169) at (/home/v/slicing/slicer/testcases/mine/fields3.js:6:5:6:26)
        functionExit(iid=265, returnVal="Cheese", wrappedExceptionVal=none, frameId=frame(id=19)) at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:7:2)
    invokeFun(iid=217, f=function(id=3), base=object(id=7), result="Cheese", isConstructor=false, isMethod=false, functionIid=177, functionSid=1) of function created at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:7:2) at (/home/v/slicing/slicer/testcases/mine/fields3.js:8:1:8:10)
    endExpression(iid=225) at (/home/v/slicing/slicer/testcases/mine/fields3.js:8:1:8:11)
    scriptExit(iid=281, wrappedExceptionVal=none) at (/home/v/slicing/slicer/testcases/mine/fields3.js:1:1:8:11)
endExpression()
