instrumentCodePre(iid=undefined, code="function sliceMe() {...", isDirect=undefined) at undefined
scriptEnter(iid=217, instrumentedFileName=/home/v/slicing/slicer/testcases/mine/fields1_jalangi_.js, originalFileName=/home/v/slicing/slicer/testcases/mine/fields1.js) at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:8:11)
    literal(iid=225, val=function(id=3), hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:6:2)
    declare(iid=233, name=sliceMe, val=function(id=3), isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:8:11)
    read(iid=193, name=sliceMe, val=function(id=3), isGlobal=false, isScriptLocal=true) with frameId=frame(id=5) at (/home/v/slicing/slicer/testcases/mine/fields1.js:8:1:8:8)
    invokeFunPre(iid=201, f=function(id=3), base=object(id=7), isConstructor=false, isMethod=false, functionIid=161, functionSid=1) of function created at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:6:2) at (/home/v/slicing/slicer/testcases/mine/fields1.js:8:1:8:10)
        functionEnter(iid=161, f=function(id=3), this=object(id=7)) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:6:2)
        declare(iid=169, name=arguments, val=object(id=11), isArgument=true, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:6:2)
        declare(iid=177, name=c, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:6:2)
        declare(iid=185, name=p, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:6:2)
        literal(iid=9, val=object(id=13), hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:2:22:2:24)
        literal(iid=17, val=object(id=15), hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:2:13:2:25)
        write(iid=25, name=c, val=object(id=15), lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields1.js:2:13:2:25)
        endExpression(iid=33) at (/home/v/slicing/slicer/testcases/mine/fields1.js:2:13:2:25)
        literal(iid=41, val="Mack", hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:3:20:3:26)
        literal(iid=49, val=object(id=17), hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:3:13:3:27)
        write(iid=57, name=p, val=object(id=17), lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields1.js:3:13:3:27)
        endExpression(iid=65) at (/home/v/slicing/slicer/testcases/mine/fields1.js:3:13:3:27)
        read(iid=73, name=c, val=object(id=15), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields1.js:4:5:4:6)
        getFieldPre(iid=81, base=object(id=15), offset="course", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=15) at (/home/v/slicing/slicer/testcases/mine/fields1.js:4:5:4:13)
        getField(iid=81, base=object(id=15), offset="course", val=object(id=13), isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=15) at (/home/v/slicing/slicer/testcases/mine/fields1.js:4:5:4:13)
        read(iid=89, name=p, val=object(id=17), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields1.js:4:27:4:28)
        getFieldPre(iid=97, base=object(id=17), offset="name", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=17) at (/home/v/slicing/slicer/testcases/mine/fields1.js:4:27:4:33)
        getField(iid=97, base=object(id=17), offset="name", val="Mack", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=17) at (/home/v/slicing/slicer/testcases/mine/fields1.js:4:27:4:33)
        putFieldPre(iid=105, base=object(id=13), offset="instructor", val="Mack", isComputed=false, isOpAssign=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:4:5:4:33)
        putField(iid=105, base=object(id=13), offset="instructor", val="Mack", isComputed=false, isOpAssign=false) at (/home/v/slicing/slicer/testcases/mine/fields1.js:4:5:4:33)
        endExpression(iid=113) at (/home/v/slicing/slicer/testcases/mine/fields1.js:4:5:4:34)
        read(iid=121, name=c, val=object(id=15), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/fields1.js:5:12:5:13)
        getFieldPre(iid=129, base=object(id=15), offset="course", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=15) at (/home/v/slicing/slicer/testcases/mine/fields1.js:5:12:5:20)
        getField(iid=129, base=object(id=15), offset="course", val=object(id=13), isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=15) at (/home/v/slicing/slicer/testcases/mine/fields1.js:5:12:5:20)
        getFieldPre(iid=137, base=object(id=13), offset="instructor", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=13) at (/home/v/slicing/slicer/testcases/mine/fields1.js:5:12:5:31)
        getField(iid=137, base=object(id=13), offset="instructor", val="Mack", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=13) at (/home/v/slicing/slicer/testcases/mine/fields1.js:5:12:5:31)
        _return(iid=145, val="Mack") at (/home/v/slicing/slicer/testcases/mine/fields1.js:5:12:5:31)
        endExpression(iid=153) at (/home/v/slicing/slicer/testcases/mine/fields1.js:5:5:5:32)
        functionExit(iid=249, returnVal="Mack", wrappedExceptionVal=none, frameId=frame(id=19)) at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:6:2)
    invokeFun(iid=201, f=function(id=3), base=object(id=7), result="Mack", isConstructor=false, isMethod=false, functionIid=161, functionSid=1) of function created at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:6:2) at (/home/v/slicing/slicer/testcases/mine/fields1.js:8:1:8:10)
    endExpression(iid=209) at (/home/v/slicing/slicer/testcases/mine/fields1.js:8:1:8:11)
    scriptExit(iid=265, wrappedExceptionVal=none) at (/home/v/slicing/slicer/testcases/mine/fields1.js:1:1:8:11)
endExpression()
