instrumentCodePre(iid=undefined, code="function sliceMe(num...", isDirect=undefined) at undefined
scriptEnter(iid=425, instrumentedFileName=/home/v/slicing/testcases/milestone3/b1_in_jalangi_.js, originalFileName=/home/v/slicing/testcases/milestone3/b1_in.js) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:27:1)
    literal(iid=433, val=function(id=3), hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2)
    declare(iid=441, name=sliceMe, val=function(id=3), isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:27:1)
    read(iid=393, name=sliceMe, val=function(id=3), isGlobal=false, isScriptLocal=true) with frameId=frame(id=5) at (/home/v/slicing/testcases/milestone3/b1_in.js:26:1:26:8)
    literal(iid=401, val=12, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:26:9:26:11)
    invokeFunPre(iid=409, f=function(id=3), base=object(id=7), args[0]=12, isConstructor=false, isMethod=false, functionIid=345, functionSid=1) of function created at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2) at (/home/v/slicing/testcases/milestone3/b1_in.js:26:1:26:12)
        functionEnter(iid=345, f=function(id=3), this=object(id=7), args[0]=12, ) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2)
        declare(iid=353, name=arguments, val=object(id=11), isArgument=true, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2)
        declare(iid=361, name=number, val=12, isArgument=true, argumentIndex=0, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2)
        declare(iid=369, name=isPrime, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2)
        declare(iid=377, name=status, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2)
        declare(iid=385, name=i, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2)
        literal(iid=9, val=true, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:2:19:2:23)
        write(iid=17, name=isPrime, val=true, lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:2:19:2:23)
        endExpression(iid=25) at (/home/v/slicing/testcases/milestone3/b1_in.js:2:19:2:23)
        literal(iid=33, val="", hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:3:18:3:20)
        write(iid=41, name=status, val="", lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:3:18:3:20)
        endExpression(iid=49) at (/home/v/slicing/testcases/milestone3/b1_in.js:3:18:3:20)
        read(iid=57, name=number, val=12, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:4:9:4:15)
        literal(iid=65, val=1, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:4:20:4:21)
        binaryPre(iid=10, op="===", left=12, right=1, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:4:9:4:21)
        binary(iid=10, op="===", left=12, right=1, result=false, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:4:9:4:21)
        conditional(iid=40, result=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:4:9:4:21)
        endExpression(iid=489) at (/home/v/slicing/testcases/milestone3/b1_in.js:4:5:22:6)
        read(iid=97, name=number, val=12, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:7:14:7:20)
        literal(iid=105, val=1, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:7:23:7:24)
        binaryPre(iid=18, op=">", left=12, right=1, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:7:14:7:24)
        binary(iid=18, op=">", left=12, right=1, result=true, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:7:14:7:24)
        conditional(iid=32, result=true) at (/home/v/slicing/testcases/milestone3/b1_in.js:7:14:7:24)
        endExpression(iid=481) at (/home/v/slicing/testcases/milestone3/b1_in.js:7:10:22:6)
        literal(iid=113, val=2, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:8:22:8:23)
        write(iid=121, name=i, val=2, lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:8:22:8:23)
        endExpression(iid=129) at (/home/v/slicing/testcases/milestone3/b1_in.js:8:22:8:23)
        read(iid=137, name=i, val=2, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:8:25:8:26)
        read(iid=145, name=number, val=12, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:8:29:8:35)
        binaryPre(iid=26, op="<", left=2, right=12, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:8:25:8:35)
        binary(iid=26, op="<", left=2, right=12, result=true, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:8:25:8:35)
        conditional(iid=16, result=true) at (/home/v/slicing/testcases/milestone3/b1_in.js:8:25:8:35)
        endExpression(iid=457) at (/home/v/slicing/testcases/milestone3/b1_in.js:8:9:13:10)
        read(iid=185, name=number, val=12, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:9:17:9:23)
        read(iid=193, name=i, val=2, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:9:26:9:27)
        binaryPre(iid=58, op="%", left=12, right=2, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:9:17:9:27)
        binary(iid=58, op="%", left=12, right=2, result=0, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:9:17:9:27)
        literal(iid=201, val=0, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:9:31:9:32)
        binaryPre(iid=66, op="==", left=0, right=0, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:9:17:9:32)
        binary(iid=66, op="==", left=0, right=0, result=true, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:9:17:9:32)
        conditional(iid=8, result=true) at (/home/v/slicing/testcases/milestone3/b1_in.js:9:17:9:32)
        endExpression(iid=449) at (/home/v/slicing/testcases/milestone3/b1_in.js:9:13:12:14)
        literal(iid=209, val=false, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:10:27:10:32)
        write(iid=217, name=isPrime, val=false, lhs=true, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:10:27:10:32)
        endExpression(iid=225) at (/home/v/slicing/testcases/milestone3/b1_in.js:10:17:10:33)
        read(iid=233, name=isPrime, val=false, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:14:13:14:20)
        conditional(iid=24, result=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:14:13:14:20)
        endExpression(iid=473) at (/home/v/slicing/testcases/milestone3/b1_in.js:14:9:18:10)
        literal(iid=265, val="composite", hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b1_in.js:17:21:17:32)
        write(iid=273, name=status, val="composite", lhs="", isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:17:21:17:32)
        endExpression(iid=281) at (/home/v/slicing/testcases/milestone3/b1_in.js:17:12:17:32)
        read(iid=313, name=console, val=object(id=13), isGlobal=true, isScriptLocal=false) with frameId=frame(id=15) at (/home/v/slicing/testcases/milestone3/b1_in.js:23:5:23:12)
        getFieldPre(iid=331, base=object(id=13), offset="log", isComputed=false, isOpAssign=false, isMethodCall=true) with actualBase=object(id=13) at (/home/v/slicing/testcases/milestone3/b1_in.js:23:5:23:16)
        getField(iid=331, base=object(id=13), offset="log", val=function(id=17), isComputed=false, isOpAssign=false, isMethodCall=true) with actualBase=object(id=13) at (/home/v/slicing/testcases/milestone3/b1_in.js:23:5:23:16)
        read(iid=321, name=status, val="composite", isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/milestone3/b1_in.js:23:17:23:23)
        invokeFunPre(iid=329, f=function(id=17), base=object(id=13), args[0]="composite", isConstructor=false, isMethod=true, functionIid=undefined, functionSid=undefined) of function created at undefined at (/home/v/slicing/testcases/milestone3/b1_in.js:23:5:23:24)
composite
        invokeFun(iid=329, f=function(id=17), base=object(id=13), result=undefined, args[0]="composite", isConstructor=false, isMethod=true, functionIid=undefined, functionSid=undefined) of function created at undefined at (/home/v/slicing/testcases/milestone3/b1_in.js:23:5:23:24)
        endExpression(iid=337) at (/home/v/slicing/testcases/milestone3/b1_in.js:23:5:23:25)
        functionExit(iid=505, returnVal=undefined, wrappedExceptionVal=none, frameId=frame(id=15)) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2)
    invokeFun(iid=409, f=function(id=3), base=object(id=7), result=undefined, args[0]=12, isConstructor=false, isMethod=false, functionIid=345, functionSid=1) of function created at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:24:2) at (/home/v/slicing/testcases/milestone3/b1_in.js:26:1:26:12)
    endExpression(iid=417) at (/home/v/slicing/testcases/milestone3/b1_in.js:26:1:26:13)
    scriptExit(iid=521, wrappedExceptionVal=none) at (/home/v/slicing/testcases/milestone3/b1_in.js:1:1:27:1)
endExpression()
