instrumentCodePre(iid=undefined, code="function sliceMe() {...", isDirect=undefined) at undefined
scriptEnter(iid=273, instrumentedFileName=/home/v/slicing/testcases/pm2/e2_in_jalangi_.js, originalFileName=/home/v/slicing/testcases/pm2/e2_in.js) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:12:1)
    literal(iid=281, val=function(id=3), hasGetterSetter=false) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2)
    declare(iid=289, name=sliceMe, val=function(id=3), isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:12:1)
    read(iid=249, name=sliceMe, val=function(id=3), isGlobal=false, isScriptLocal=true) with frameId=frame(id=5) at (/home/v/slicing/testcases/pm2/e2_in.js:11:1:11:8)
    invokeFunPre(iid=257, f=function(id=3), base=object(id=7), isConstructor=false, isMethod=false, functionIid=201, functionSid=1) of function created at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2) at (/home/v/slicing/testcases/pm2/e2_in.js:11:1:11:10)
        functionEnter(iid=201, f=function(id=3), this=object(id=7)) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2)
        declare(iid=209, name=arguments, val=object(id=11), isArgument=true, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2)
        declare(iid=217, name=a, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2)
        declare(iid=225, name=b, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2)
        declare(iid=233, name=c, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2)
        declare(iid=241, name=d, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2)
        literal(iid=9, val="Program Analysis", hasGetterSetter=false) at (/home/v/slicing/testcases/pm2/e2_in.js:2:21:2:39)
        literal(iid=17, val=object(id=13), hasGetterSetter=false) at (/home/v/slicing/testcases/pm2/e2_in.js:2:13:2:40)
        write(iid=25, name=a, val=object(id=13), lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:2:13:2:40)
        endExpression(iid=33) at (/home/v/slicing/testcases/pm2/e2_in.js:2:13:2:40)
        literal(iid=41, val="Winter", hasGetterSetter=false) at (/home/v/slicing/testcases/pm2/e2_in.js:3:13:3:21)
        write(iid=49, name=b, val="Winter", lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:3:13:3:21)
        endExpression(iid=57) at (/home/v/slicing/testcases/pm2/e2_in.js:3:13:3:21)
        literal(iid=65, val=object(id=15), hasGetterSetter=false) at (/home/v/slicing/testcases/pm2/e2_in.js:4:13:4:15)
        write(iid=73, name=c, val=object(id=15), lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:4:13:4:15)
        endExpression(iid=81) at (/home/v/slicing/testcases/pm2/e2_in.js:4:13:4:15)
        read(iid=89, name=a, val=object(id=13), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:5:9:5:10)
        write(iid=97, name=c, val=object(id=13), lhs=object(id=15), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:5:9:5:10)
        endExpression(iid=105) at (/home/v/slicing/testcases/pm2/e2_in.js:5:5:5:11)
        read(iid=113, name=c, val=object(id=13), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:6:5:6:6)
        read(iid=121, name=b, val="Winter", isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:6:18:6:19)
        putFieldPre(iid=129, base=object(id=13), offset="semester", val="Winter", isComputed=false, isOpAssign=false) at (/home/v/slicing/testcases/pm2/e2_in.js:6:5:6:19)
        putField(iid=129, base=object(id=13), offset="semester", val="Winter", isComputed=false, isOpAssign=false) at (/home/v/slicing/testcases/pm2/e2_in.js:6:5:6:19)
        endExpression(iid=137) at (/home/v/slicing/testcases/pm2/e2_in.js:6:5:6:20)
        read(iid=145, name=c, val=object(id=13), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:7:13:7:14)
        getFieldPre(iid=153, base=object(id=13), offset="course", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=13) at (/home/v/slicing/testcases/pm2/e2_in.js:7:13:7:21)
        getField(iid=153, base=object(id=13), offset="course", val="Program Analysis", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=13) at (/home/v/slicing/testcases/pm2/e2_in.js:7:13:7:21)
        write(iid=161, name=d, val="Program Analysis", lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:7:13:7:21)
        endExpression(iid=169) at (/home/v/slicing/testcases/pm2/e2_in.js:7:13:7:21)
        read(iid=177, name=a, val=object(id=13), isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/testcases/pm2/e2_in.js:8:12:8:13)
        _return(iid=185, val=object(id=13)) at (/home/v/slicing/testcases/pm2/e2_in.js:8:12:8:13)
        endExpression(iid=193) at (/home/v/slicing/testcases/pm2/e2_in.js:8:5:8:14)
        functionExit(iid=305, returnVal=object(id=13), wrappedExceptionVal=none, frameId=frame(id=17)) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2)
    invokeFun(iid=257, f=function(id=3), base=object(id=7), result=object(id=13), isConstructor=false, isMethod=false, functionIid=201, functionSid=1) of function created at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:9:2) at (/home/v/slicing/testcases/pm2/e2_in.js:11:1:11:10)
    endExpression(iid=265) at (/home/v/slicing/testcases/pm2/e2_in.js:11:1:11:11)
    scriptExit(iid=321, wrappedExceptionVal=none) at (/home/v/slicing/testcases/pm2/e2_in.js:1:1:12:1)
endExpression()
