instrumentCodePre(iid=undefined, code="function sliceMe(arr...", isDirect=undefined) at undefined
scriptEnter(iid=329, instrumentedFileName=/home/v/slicing/testcases/milestone3/b8_in_jalangi_.js, originalFileName=/home/v/slicing/testcases/milestone3/b8_in.js) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:11:42)
    literal(iid=337, val=function(id=3), hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:9:2)
    declare(iid=345, name=sliceMe, val=function(id=3), isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:11:42)
    read(iid=217, name=sliceMe, val=function(id=3), isGlobal=false, isScriptLocal=true) with frameId=frame(id=5) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:1:11:8)
    literal(iid=225, val=1, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:10:11:11)
    literal(iid=233, val=2, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:13:11:14)
    literal(iid=241, val=3, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:16:11:17)
    literal(iid=249, val=4, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:19:11:20)
    literal(iid=257, val=5, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:22:11:23)
    literal(iid=265, val=6, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:25:11:26)
    literal(iid=273, val=7, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:28:11:29)
    literal(iid=281, val=8, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:31:11:32)
    literal(iid=289, val=9, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:34:11:35)
    literal(iid=297, val=10, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:37:11:39)
    literal(iid=305, val=object(id=7), hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:9:11:40)
    invokeFunPre(iid=313, f=function(id=3), base=object(id=9), args[0]=object(id=7), isConstructor=false, isMethod=false, functionIid=177, functionSid=1) of function created at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:9:2) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:1:11:41)
        functionEnter(iid=177, f=function(id=3), this=object(id=9), args[0]=object(id=7), ) with frameId=frame(id=11) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:9:2)
        declare(iid=185, name=arguments, val=object(id=13), isArgument=true, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:9:2)
        declare(iid=193, name=arr, val=object(id=7), isArgument=true, argumentIndex=0, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:9:2)
        declare(iid=201, name=length, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:9:2)
        declare(iid=209, name=status, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:9:2)
        read(iid=9, name=arr, val=object(id=7), isGlobal=false, isScriptLocal=false) with frameId=frame(id=11) at (/home/v/slicing/testcases/milestone3/b8_in.js:2:18:2:21)
        getFieldPre(iid=17, base=object(id=7), offset="length", isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=7) at (/home/v/slicing/testcases/milestone3/b8_in.js:2:18:2:28)
        getField(iid=17, base=object(id=7), offset="length", val=10, isComputed=false, isOpAssign=false, isMethodCall=false) with actualBase=object(id=7) at (/home/v/slicing/testcases/milestone3/b8_in.js:2:18:2:28)
        write(iid=25, name=length, val=10, lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=11) at (/home/v/slicing/testcases/milestone3/b8_in.js:2:18:2:28)
        endExpression(iid=33) at (/home/v/slicing/testcases/milestone3/b8_in.js:2:18:2:28)
        literal(iid=41, val="invalid", hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:3:18:3:27)
        write(iid=49, name=status, val="invalid", lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=11) at (/home/v/slicing/testcases/milestone3/b8_in.js:3:18:3:27)
        endExpression(iid=57) at (/home/v/slicing/testcases/milestone3/b8_in.js:3:18:3:27)
        read(iid=65, name=arr, val=object(id=7), isGlobal=false, isScriptLocal=false) with frameId=frame(id=11) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:9:4:12)
        read(iid=73, name=length, val=10, isGlobal=false, isScriptLocal=false) with frameId=frame(id=11) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:13:4:19)
        literal(iid=81, val=1, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:20:4:21)
        binaryPre(iid=10, op="-", left=10, right=1, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:13:4:21)
        binary(iid=10, op="-", left=10, right=1, result=9, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:13:4:21)
        getFieldPre(iid=89, base=object(id=7), offset="9", isComputed=true, isOpAssign=false, isMethodCall=false) with actualBase=object(id=7) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:9:4:22)
        getField(iid=89, base=object(id=7), offset="9", val=10, isComputed=true, isOpAssign=false, isMethodCall=false) with actualBase=object(id=7) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:9:4:22)
        literal(iid=97, val=0, hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:25:4:26)
        binaryPre(iid=18, op=">", left=10, right=0, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:9:4:26)
        binary(iid=18, op=">", left=10, right=0, result=true, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:9:4:26)
        conditional(iid=8, result=true) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:9:4:26)
        endExpression(iid=353) at (/home/v/slicing/testcases/milestone3/b8_in.js:4:5:6:6)
        literal(iid=105, val="valid", hasGetterSetter=false) at (/home/v/slicing/testcases/milestone3/b8_in.js:5:18:5:25)
        write(iid=113, name=status, val="valid", lhs="invalid", isGlobal=false, isScriptLocal=false) with frameId=frame(id=11) at (/home/v/slicing/testcases/milestone3/b8_in.js:5:18:5:25)
        endExpression(iid=121) at (/home/v/slicing/testcases/milestone3/b8_in.js:5:9:5:26)
        read(iid=129, name=console, val=object(id=15), isGlobal=true, isScriptLocal=false) with frameId=frame(id=17) at (/home/v/slicing/testcases/milestone3/b8_in.js:7:5:7:12)
        getFieldPre(iid=147, base=object(id=15), offset="log", isComputed=false, isOpAssign=false, isMethodCall=true) with actualBase=object(id=15) at (/home/v/slicing/testcases/milestone3/b8_in.js:7:5:7:16)
        getField(iid=147, base=object(id=15), offset="log", val=function(id=19), isComputed=false, isOpAssign=false, isMethodCall=true) with actualBase=object(id=15) at (/home/v/slicing/testcases/milestone3/b8_in.js:7:5:7:16)
        read(iid=137, name=status, val="valid", isGlobal=false, isScriptLocal=false) with frameId=frame(id=11) at (/home/v/slicing/testcases/milestone3/b8_in.js:7:17:7:23)
        invokeFunPre(iid=145, f=function(id=19), base=object(id=15), args[0]="valid", isConstructor=false, isMethod=true, functionIid=undefined, functionSid=undefined) of function created at undefined at (/home/v/slicing/testcases/milestone3/b8_in.js:7:5:7:24)
valid
        invokeFun(iid=145, f=function(id=19), base=object(id=15), result=undefined, args[0]="valid", isConstructor=false, isMethod=true, functionIid=undefined, functionSid=undefined) of function created at undefined at (/home/v/slicing/testcases/milestone3/b8_in.js:7:5:7:24)
        endExpression(iid=153) at (/home/v/slicing/testcases/milestone3/b8_in.js:7:5:7:25)
        read(iid=161, name=status, val="valid", isGlobal=false, isScriptLocal=false) with frameId=frame(id=11) at (/home/v/slicing/testcases/milestone3/b8_in.js:8:5:8:11)
        endExpression(iid=169) at (/home/v/slicing/testcases/milestone3/b8_in.js:8:5:8:12)
        functionExit(iid=369, returnVal=undefined, wrappedExceptionVal=none, frameId=frame(id=17)) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:9:2)
    invokeFun(iid=313, f=function(id=3), base=object(id=9), result=undefined, args[0]=object(id=7), isConstructor=false, isMethod=false, functionIid=177, functionSid=1) of function created at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:9:2) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:1:11:41)
    endExpression(iid=321) at (/home/v/slicing/testcases/milestone3/b8_in.js:11:1:11:42)
    scriptExit(iid=385, wrappedExceptionVal=none) at (/home/v/slicing/testcases/milestone3/b8_in.js:1:1:11:42)
endExpression()
