instrumentCodePre(iid=undefined, code="function sliceMe() {...", isDirect=undefined) at undefined
scriptEnter(iid=169, instrumentedFileName=/home/v/slicing/slicer/testcases/mine/inc_jalangi_.js, originalFileName=/home/v/slicing/slicer/testcases/mine/inc.js) at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:7:11)
    literal(iid=177, val=function(id=3), hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:5:2)
    declare(iid=185, name=sliceMe, val=function(id=3), isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:7:11)
    read(iid=145, name=sliceMe, val=function(id=3), isGlobal=false, isScriptLocal=true) with frameId=frame(id=5) at (/home/v/slicing/slicer/testcases/mine/inc.js:7:1:7:8)
    invokeFunPre(iid=153, f=function(id=3), base=object(id=7), isConstructor=false, isMethod=false, functionIid=113, functionSid=1) of function created at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:5:2) at (/home/v/slicing/slicer/testcases/mine/inc.js:7:1:7:10)
        functionEnter(iid=113, f=function(id=3), this=object(id=7)) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:5:2)
        declare(iid=121, name=arguments, val=object(id=11), isArgument=true, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:5:2)
        declare(iid=129, name=i, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:5:2)
        declare(iid=137, name=d, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:5:2)
        literal(iid=9, val=1, hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:2:13:2:14)
        write(iid=17, name=i, val=1, lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/inc.js:2:13:2:14)
        endExpression(iid=25) at (/home/v/slicing/slicer/testcases/mine/inc.js:2:13:2:14)
        literal(iid=33, val=5, hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:13:3:14)
        read(iid=49, name=i, val=1, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:18:3:19)
        unaryPre(iid=10, op="+", left=1) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:18:3:21)
        unary(iid=10, op="+", left=1, result=1) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:18:3:21)
        literal(iid=41, val=1, hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:iid41)
        binaryPre(iid=18, op="+", left=1, right=1, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:iid18)
        binary(iid=18, op="+", left=1, right=1, result=2, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:iid18)
        write(iid=57, name=i, val=2, lhs=1, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:18:3:21)
        literal(iid=65, val=1, hasGetterSetter=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:iid65)
        binaryPre(iid=26, op="-", left=2, right=1, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:18:3:21)
        binary(iid=26, op="-", left=2, right=1, result=1, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:18:3:21)
        binaryPre(iid=34, op="+", left=5, right=1, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:13:3:22)
        binary(iid=34, op="+", left=5, right=1, result=6, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:13:3:22)
        write(iid=73, name=d, val=6, lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:13:3:22)
        endExpression(iid=81) at (/home/v/slicing/slicer/testcases/mine/inc.js:3:13:3:22)
        read(iid=89, name=i, val=2, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (/home/v/slicing/slicer/testcases/mine/inc.js:4:12:4:13)
        _return(iid=97, val=2) at (/home/v/slicing/slicer/testcases/mine/inc.js:4:12:4:13)
        endExpression(iid=105) at (/home/v/slicing/slicer/testcases/mine/inc.js:4:5:4:14)
        functionExit(iid=201, returnVal=2, wrappedExceptionVal=none, frameId=frame(id=13)) at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:5:2)
    invokeFun(iid=153, f=function(id=3), base=object(id=7), result=2, isConstructor=false, isMethod=false, functionIid=113, functionSid=1) of function created at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:5:2) at (/home/v/slicing/slicer/testcases/mine/inc.js:7:1:7:10)
    endExpression(iid=161) at (/home/v/slicing/slicer/testcases/mine/inc.js:7:1:7:11)
    scriptExit(iid=217, wrappedExceptionVal=none) at (/home/v/slicing/slicer/testcases/mine/inc.js:1:1:7:11)
endExpression()
